{
  "angular-schematics.schematicsDefaultOptions": {
    "angular-*": {
      "externalTemplate": true,
      "skipStyle": true
    }
  },
  "scm.compactFolders": true,
  "explorer.compactFolders": false
}
